<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- BootsTrap library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> <!-- Popper JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->

    <title>Aurinquisin</title>

    <style>
        @media (min-width: 768px) {
        .h-md-100 { height: 100vh; }
        }
        .btn-round { border-radius: 30px; }
        .bg-indigo { background: black; }
        .text-cyan { color: #35bdff; }
        .container {
            position: relative;
            width: 100%;
            max-width: 700px;
        }

        img {
            width: 100%;
            height: auto;
        }
        
        
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: grey;
            color: white;
            cursor: pointer;
            text-align: center;
            width: auto;
            height:auto;
        
        }

        #b2 {
            top: 40%;
            left: 50%;
        }

        @media (max-width: 991px) { 
            button.btn { 
                padding-left: 3px; 
                padding-right: 3px; 
                padding-top:1px;
                padding-bottom:1px;
                font-size: 8px;
            }
        }

        .btn:hover {
            background-color: black;
        }


        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 640px;
            border: none;
        }
        .containeriframe {
            position: relative;
            height: 100%;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }


        .modal-dialog {
            max-width: 750px;
            margin: 30px auto;
        }

        .modal-body {
            position:relative;
            padding:0px;
            overflow-y: auto;
            overflow-x: auto;
        }
        .close {
            position:absolute;
            right:-30px;
            top:0;
            z-index:999;
            font-size:2rem;
            font-weight: normal;
            color:#fff;
            opacity:1;
        }




    </style>

</head>
    <body>
        <div class="d-md-flex h-md-100 align-items-center">

            <!-- First Half -->
            <div class="col-md-6 p-0 bg-indigo h-md-100">
                <div class="text-white d-md-flex align-items-center h-100 p-10 text-center justify-content-center">
                    <div class="logoarea pt-5 pb-5">
                        <div class="container">
                            <img src="map.jpg" alt="Snow" style="width:90%"> 
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/msI5VFPMmSE" data-target="#myModal">
                            1</button>
                            <button type="button" class="btn btn-primary video-btn" id="b2" data-toggle="modal" data-src="https://www.youtube.com/embed/PzXZx4rtHeM" data-target="#myModal">
                            2</button>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Half -->
            <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
                <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">

                    <div id = "containeriframe">
                        <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScUqCijLbKe_x0I8BgdXYZcz7UPCPtydNTwIXT00d0H3P5BsA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    </div>

                </div>
        </div>
            </div>

            <!-- Modal 1 -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>     
                </div>
                </div>
            </div>
            </div>
        
        </div>

        <script type="text/javascript" src="modal.js"></script>
    </body>
</html>