<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- BootsTrap library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> <!-- Popper JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/perlu.css">
    <title>Pertanyaan Terbuka</title>

    <style>
        h2{
            position: relative;
            text-align: center;
            padding: 3%;
            margin-top: 30px;
            margin-bottom:20px;
            
        }

        img {
            width: 40%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:10px;
            
        }

        h6 {
            position:relative;
            text-align:center;   
            margin-top:10px;
            margin-bottom:5px;
        }
    
        h3{
            position:relative;
            text-align:center;   
        }

    </style>

</head>
    <body>

        <div class="alert alert-warning" role="alert">
            Perhatian! Periksa Kembali Data Yang Telah Diisi Sebelum Melanjutkan Sesi.
        </div>
       
            <h2>Evaluasi Persepsi Akustik Lingkungan</h2>
            <img src="image/map.jpg" alt="MAP" > 

            <h6>Sample Suara Berjalan</h6>
           

            <div class="bottom">
                <a href="/aurinquisin/selesai.html" class="next">Selanjutnya &raquo;</a>
            </div>

                    
            <h3 class="pt"> Pertanyaan Terbuka </h3>
           <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSd07qUs-5kBfwlhFdzUPEe2sblxRfasGhsYQZsVli04TedtqA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
         <script type="text/javascript" src="js/navigation.js"></script>
    </body>
</html>